{
  "name": "markdown-editor",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=true & electron .",
    "build:windows": "electron-builder --win --dir",
    "publish:github": "electron-builder --win -p always"
  },
  "build": {
    "appId": "com.my.markdown-editor",
    "publish": {
      "provider": "github",
      "owner": "jaimemat17",
      "repo": "markdown-editor"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "simplemde": "^1.11.2"
  }
}